<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="p3c-cw-8BB">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment version="4144" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="H7b-pU-wmQ">
            <objects>
                <tabBarController definesPresentationContext="YES" id="p3c-cw-8BB" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="rHK-aZ-PCj">
                        <rect key="frame" x="129" y="330" width="163" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="j2E-zA-GD6" kind="relationship" relationship="viewControllers" id="T4M-1f-86g"/>
                        <segue destination="Png-lb-jiG" kind="relationship" relationship="viewControllers" id="Ot7-DM-sW3"/>
                        <segue destination="DZ0-ZE-f0X" kind="relationship" relationship="viewControllers" id="acc-JH-a5o"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hqk-RR-KKE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-643" y="-11"/>
        </scene>
        <!--Playing Card-->
        <scene sceneID="Kxx-71-sL0">
            <objects>
                <viewController id="j2E-zA-GD6" customClass="PlayingCardGameViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qIo-du-dPn"/>
                        <viewControllerLayoutGuide type="bottom" id="Mrp-F8-fT7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3yf-jc-afT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="84e-Jj-yAG">
                                <rect key="frame" x="20" y="588" width="335" height="30"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score:0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aVC-nO-sNG">
                                        <rect key="frame" x="0.0" y="0.0" width="109.5" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mYE-eh-SAn">
                                        <rect key="frame" x="116.5" y="0.0" width="63.5" height="30"/>
                                        <state key="normal" title="Deal" backgroundImage="Icon-Small">
                                            <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="Deal" destination="j2E-zA-GD6" eventType="touchUpInside" id="KA2-LR-Rkh"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZM5-Ig-RJI">
                                        <rect key="frame" x="187" y="0.0" width="148" height="30"/>
                                        <state key="normal" title="+3 карты">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="addCards:" destination="j2E-zA-GD6" eventType="touchUpInside" id="XUk-5N-PKO"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fm3-0u-W8Q" customClass="PadView">
                                <rect key="frame" x="0.0" y="20" width="375" height="531"/>
                                <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="pM7-QH-Opa" appends="YES" id="C5e-Om-l4F"/>
                                </connections>
                            </view>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d8g-8Z-dwF">
                                <rect key="frame" x="16" y="559" width="343" height="21"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="gBG-hA-G4z"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="0.25098040700000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="84e-Jj-yAG" secondAttribute="trailing" constant="20" symbolic="YES" id="L2D-qI-beM"/>
                            <constraint firstAttribute="trailing" secondItem="fm3-0u-W8Q" secondAttribute="trailing" id="QGY-WE-JUT"/>
                            <constraint firstItem="84e-Jj-yAG" firstAttribute="leading" secondItem="3yf-jc-afT" secondAttribute="leading" constant="20" symbolic="YES" id="RXQ-kc-Jng"/>
                            <constraint firstItem="84e-Jj-yAG" firstAttribute="top" secondItem="d8g-8Z-dwF" secondAttribute="bottom" constant="8" symbolic="YES" id="ZMB-3u-X7b"/>
                            <constraint firstAttribute="centerX" secondItem="fm3-0u-W8Q" secondAttribute="centerX" id="a16-cg-Oa9"/>
                            <constraint firstItem="Mrp-F8-fT7" firstAttribute="top" secondItem="84e-Jj-yAG" secondAttribute="bottom" id="b8G-Lc-tR4"/>
                            <constraint firstItem="d8g-8Z-dwF" firstAttribute="top" secondItem="fm3-0u-W8Q" secondAttribute="bottom" constant="8" symbolic="YES" id="f0G-qM-CLm"/>
                            <constraint firstAttribute="trailingMargin" secondItem="d8g-8Z-dwF" secondAttribute="trailing" id="gb2-Gu-vOd"/>
                            <constraint firstItem="fm3-0u-W8Q" firstAttribute="top" secondItem="qIo-du-dPn" secondAttribute="bottom" id="qlO-pA-Ow9"/>
                            <constraint firstItem="d8g-8Z-dwF" firstAttribute="centerX" secondItem="3yf-jc-afT" secondAttribute="centerX" id="ulA-Rh-5A6"/>
                            <constraint firstItem="fm3-0u-W8Q" firstAttribute="leading" secondItem="3yf-jc-afT" secondAttribute="leading" id="x1P-lh-MmI"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Playing Cards" image="spade_tab" id="lZh-l6-3fv"/>
                    <navigationItem key="navigationItem" title="Playing Card" id="xpy-L4-APg"/>
                    <connections>
                        <outlet property="padView" destination="fm3-0u-W8Q" id="7zd-bL-Rq8"/>
                        <outlet property="resultsLabel" destination="d8g-8Z-dwF" id="EQc-h8-tmp"/>
                        <outlet property="scoreLabel" destination="aVC-nO-sNG" id="SHl-eH-yfV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5I8-7o-1gm" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="pM7-QH-Opa">
                    <connections>
                        <action selector="flipCard:" destination="j2E-zA-GD6" id="gfL-Lo-895"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="175" y="-230"/>
        </scene>
        <!--Setting-->
        <scene sceneID="8JC-WJ-Hbe">
            <objects>
                <viewController id="DZ0-ZE-f0X" customClass="GameSettingsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ew3-hV-ORt"/>
                        <viewControllerLayoutGuide type="bottom" id="Vlx-LI-azX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kgt-hO-DMq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <stepper opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minimumValue="1" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="eIa-Xh-HIt">
                                <rect key="frame" x="184" y="20" width="94" height="29"/>
                                <connections>
                                    <action selector="stepperChanged:" destination="DZ0-ZE-f0X" eventType="valueChanged" id="M1E-XX-MNX"/>
                                </connections>
                            </stepper>
                            <stepper opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minimumValue="1" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="CLv-dw-SeH">
                                <rect key="frame" x="184" y="57" width="94" height="29"/>
                                <connections>
                                    <action selector="stepperPenaltyChanged:" destination="DZ0-ZE-f0X" eventType="valueChanged" id="Ml4-DU-ELn"/>
                                </connections>
                            </stepper>
                            <stepper opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minimumValue="1" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="3QD-pN-rOH">
                                <rect key="frame" x="184" y="98" width="94" height="29"/>
                                <connections>
                                    <action selector="stepperFlipCostChanged:" destination="DZ0-ZE-f0X" eventType="valueChanged" id="r0k-us-Nuh"/>
                                </connections>
                            </stepper>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Match Bonus:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0yb-er-LE6">
                                <rect key="frame" x="20" y="29" width="144" height="19.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mismatch Penalty:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UQT-2f-kuH">
                                <rect key="frame" x="20" y="66" width="144" height="20"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Flip Cost:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gdd-QP-9MQ">
                                <rect key="frame" x="20" y="103" width="144" height="19.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mo5-K5-MH6">
                                <rect key="frame" x="145.5" y="140" width="84" height="30"/>
                                <state key="normal" title="Set Defaults">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="deFaults" destination="DZ0-ZE-f0X" eventType="touchUpInside" id="z5q-pd-fz4"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zGP-Lm-CSf">
                                <rect key="frame" x="20" y="178" width="335" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="3Wc-04-ChO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="3QD-pN-rOH" firstAttribute="top" secondItem="CLv-dw-SeH" secondAttribute="bottom" constant="12" id="2TC-8a-FPj"/>
                            <constraint firstItem="eIa-Xh-HIt" firstAttribute="top" secondItem="kgt-hO-DMq" secondAttribute="top" constant="20" symbolic="YES" id="4cv-mU-Uip"/>
                            <constraint firstItem="UQT-2f-kuH" firstAttribute="bottom" secondItem="CLv-dw-SeH" secondAttribute="bottom" id="A2x-a6-BoY"/>
                            <constraint firstItem="eIa-Xh-HIt" firstAttribute="leading" secondItem="0yb-er-LE6" secondAttribute="trailing" constant="20" id="BTD-Bh-oPt"/>
                            <constraint firstItem="UQT-2f-kuH" firstAttribute="leading" secondItem="0yb-er-LE6" secondAttribute="leading" id="Dsm-XP-LzM"/>
                            <constraint firstItem="CLv-dw-SeH" firstAttribute="top" secondItem="eIa-Xh-HIt" secondAttribute="bottom" constant="8" symbolic="YES" id="F8F-nw-tx8"/>
                            <constraint firstItem="zGP-Lm-CSf" firstAttribute="leading" secondItem="kgt-hO-DMq" secondAttribute="leading" constant="20" symbolic="YES" id="FiW-EP-XPW"/>
                            <constraint firstItem="zGP-Lm-CSf" firstAttribute="centerX" secondItem="Mo5-K5-MH6" secondAttribute="centerX" id="Jo3-F5-6WG"/>
                            <constraint firstItem="gdd-QP-9MQ" firstAttribute="trailing" secondItem="UQT-2f-kuH" secondAttribute="trailing" id="Js5-oQ-hOK"/>
                            <constraint firstItem="Mo5-K5-MH6" firstAttribute="centerX" secondItem="kgt-hO-DMq" secondAttribute="centerX" id="LBa-Hv-PwT"/>
                            <constraint firstItem="UQT-2f-kuH" firstAttribute="trailing" secondItem="0yb-er-LE6" secondAttribute="trailing" id="LIF-8w-mg6"/>
                            <constraint firstItem="3QD-pN-rOH" firstAttribute="leading" secondItem="CLv-dw-SeH" secondAttribute="leading" id="OIe-dj-sUH"/>
                            <constraint firstItem="gdd-QP-9MQ" firstAttribute="leading" secondItem="UQT-2f-kuH" secondAttribute="leading" id="bUU-Pa-Z6d"/>
                            <constraint firstItem="Mo5-K5-MH6" firstAttribute="top" secondItem="gdd-QP-9MQ" secondAttribute="bottom" constant="18" id="eYO-SH-EZg"/>
                            <constraint firstItem="zGP-Lm-CSf" firstAttribute="top" secondItem="Mo5-K5-MH6" secondAttribute="bottom" constant="8" symbolic="YES" id="gsX-4h-ZAf"/>
                            <constraint firstItem="zGP-Lm-CSf" firstAttribute="leading" secondItem="gdd-QP-9MQ" secondAttribute="leading" id="iy3-oi-wBI"/>
                            <constraint firstItem="UQT-2f-kuH" firstAttribute="top" secondItem="0yb-er-LE6" secondAttribute="bottom" constant="17" id="mar-7S-NEB"/>
                            <constraint firstItem="eIa-Xh-HIt" firstAttribute="leading" secondItem="CLv-dw-SeH" secondAttribute="leading" id="mxO-M8-cxu"/>
                            <constraint firstItem="0yb-er-LE6" firstAttribute="bottom" secondItem="eIa-Xh-HIt" secondAttribute="bottom" id="oyl-w9-Z7u"/>
                            <constraint firstItem="gdd-QP-9MQ" firstAttribute="top" secondItem="UQT-2f-kuH" secondAttribute="bottom" constant="17" id="vYe-oI-flo"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Setting" image="settings" id="mit-sM-ZAs"/>
                    <navigationItem key="navigationItem" id="89F-bv-U9V"/>
                    <connections>
                        <outlet property="bonusLabel" destination="0yb-er-LE6" id="ZFo-UC-Let"/>
                        <outlet property="bonusStepper" destination="eIa-Xh-HIt" id="orS-WP-247"/>
                        <outlet property="flipCostLabel" destination="gdd-QP-9MQ" id="NVA-Sa-31t"/>
                        <outlet property="flipCostStepper" destination="3QD-pN-rOH" id="rAW-E2-Hmz"/>
                        <outlet property="penaltyLabal" destination="UQT-2f-kuH" id="7ry-fL-YNE"/>
                        <outlet property="penaltyStepper" destination="CLv-dw-SeH" id="6jI-ys-2es"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jQz-oh-NdO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-644" y="761"/>
        </scene>
        <!--Set Card-->
        <scene sceneID="57L-by-Gav">
            <objects>
                <viewController id="Png-lb-jiG" customClass="SetCardGameViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yQh-VE-HB0"/>
                        <viewControllerLayoutGuide type="bottom" id="0uG-RU-t9B"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ttR-cf-Iwb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score:0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ySF-Wg-e18">
                                <rect key="frame" x="20" y="595" width="53.5" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1L9-Le-XK5">
                                <rect key="frame" x="81.5" y="593" width="212" height="22"/>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Deal">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="Deal" destination="Png-lb-jiG" eventType="touchUpInside" id="Wqa-Gg-rnT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nyp-3d-b5k">
                                <rect key="frame" x="294" y="593" width="61" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="ciF-I8-kRO"/>
                                </constraints>
                                <state key="normal" title="+3 cards">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="addCards:" destination="Png-lb-jiG" eventType="touchUpInside" id="un8-w1-kba"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nqr-s4-IOV">
                                <rect key="frame" x="294" y="562" width="61" height="23"/>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="??">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="hintButton:" destination="Png-lb-jiG" eventType="touchUpInside" id="Opx-I2-eSI"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sFp-uS-Hnw">
                                <rect key="frame" x="16" y="562" width="270" height="23"/>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="23" id="Niu-O1-7ve"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="84D-uA-JM3" customClass="PadView">
                                <rect key="frame" x="0.0" y="20" width="375" height="534"/>
                                <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="quy-Ft-eUx" appends="YES" id="mYF-PP-ssY"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="0.25098040700000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="1L9-Le-XK5" firstAttribute="centerY" secondItem="ySF-Wg-e18" secondAttribute="centerY" id="1PH-9j-dlD"/>
                            <constraint firstItem="nqr-s4-IOV" firstAttribute="top" secondItem="84D-uA-JM3" secondAttribute="bottom" constant="8" symbolic="YES" id="1R9-Z9-N21"/>
                            <constraint firstItem="sFp-uS-Hnw" firstAttribute="bottom" secondItem="nqr-s4-IOV" secondAttribute="bottom" id="B6H-ae-yp8"/>
                            <constraint firstItem="84D-uA-JM3" firstAttribute="top" secondItem="yQh-VE-HB0" secondAttribute="bottom" id="Epg-ZO-ySU"/>
                            <constraint firstAttribute="centerX" secondItem="1L9-Le-XK5" secondAttribute="centerX" id="FUF-Iw-bWH"/>
                            <constraint firstAttribute="trailing" secondItem="Nyp-3d-b5k" secondAttribute="trailing" constant="20" symbolic="YES" id="I3q-dD-e5N"/>
                            <constraint firstItem="sFp-uS-Hnw" firstAttribute="top" secondItem="84D-uA-JM3" secondAttribute="bottom" constant="8" symbolic="YES" id="IeG-up-bxP"/>
                            <constraint firstItem="ySF-Wg-e18" firstAttribute="leading" secondItem="ttR-cf-Iwb" secondAttribute="leading" constant="20" symbolic="YES" id="IoM-0m-aRa"/>
                            <constraint firstItem="1L9-Le-XK5" firstAttribute="top" secondItem="sFp-uS-Hnw" secondAttribute="bottom" constant="8" symbolic="YES" id="LpN-sh-IrK"/>
                            <constraint firstItem="1L9-Le-XK5" firstAttribute="leading" secondItem="ySF-Wg-e18" secondAttribute="trailing" constant="8" symbolic="YES" id="N9h-UO-A4A"/>
                            <constraint firstAttribute="centerX" secondItem="84D-uA-JM3" secondAttribute="centerX" id="Pt6-PQ-3WA"/>
                            <constraint firstItem="nqr-s4-IOV" firstAttribute="leading" secondItem="sFp-uS-Hnw" secondAttribute="trailing" constant="8" id="QvF-Iy-uVC"/>
                            <constraint firstItem="sFp-uS-Hnw" firstAttribute="centerX" secondItem="1L9-Le-XK5" secondAttribute="centerX" id="Slu-nS-4h3"/>
                            <constraint firstAttribute="leadingMargin" secondItem="sFp-uS-Hnw" secondAttribute="leading" id="V6g-dY-scY"/>
                            <constraint firstItem="0uG-RU-t9B" firstAttribute="top" secondItem="Nyp-3d-b5k" secondAttribute="bottom" constant="3" id="ZXG-kv-56A"/>
                            <constraint firstItem="Nyp-3d-b5k" firstAttribute="top" secondItem="1L9-Le-XK5" secondAttribute="top" id="d6Q-4P-ujl"/>
                            <constraint firstItem="Nyp-3d-b5k" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="ttR-cf-Iwb" secondAttribute="leading" constant="20" symbolic="YES" id="hu1-4F-LRE"/>
                            <constraint firstItem="84D-uA-JM3" firstAttribute="leading" secondItem="ttR-cf-Iwb" secondAttribute="leading" id="mzQ-hL-kAr"/>
                            <constraint firstItem="nqr-s4-IOV" firstAttribute="width" secondItem="Nyp-3d-b5k" secondAttribute="width" id="ooz-ia-pI0"/>
                            <constraint firstAttribute="trailing" secondItem="84D-uA-JM3" secondAttribute="trailing" id="pk5-y6-asL"/>
                            <constraint firstItem="nqr-s4-IOV" firstAttribute="trailing" secondItem="Nyp-3d-b5k" secondAttribute="trailing" id="rxX-NI-ujj"/>
                            <constraint firstItem="Nyp-3d-b5k" firstAttribute="bottom" secondItem="1L9-Le-XK5" secondAttribute="bottom" id="wDk-qF-WCV"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Slu-nS-4h3"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Set" image="Files" id="cf2-99-ZhP"/>
                    <navigationItem key="navigationItem" title="Set Card" id="4eF-L5-9aM"/>
                    <connections>
                        <outlet property="hintButton" destination="nqr-s4-IOV" id="8J6-WB-enM"/>
                        <outlet property="padView" destination="84D-uA-JM3" id="jv2-sh-385"/>
                        <outlet property="resultsLabel" destination="sFp-uS-Hnw" id="6eO-ER-dkk"/>
                        <outlet property="scoreLabel" destination="ySF-Wg-e18" id="bj7-TF-LEd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JN1-n0-dpb" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="quy-Ft-eUx">
                    <connections>
                        <action selector="flipCard:" destination="Png-lb-jiG" id="ek2-Wf-bis"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="174" y="432"/>
        </scene>
    </scenes>
    <resources>
        <image name="Files" width="22" height="27"/>
        <image name="Icon-Small" width="29" height="29"/>
        <image name="settings" width="30" height="30"/>
        <image name="spade_tab" width="30" height="30"/>
    </resources>
</document>
